sonar.projectName=wcif9
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=src/**/*.spec.ts,src/*.spec.ts,src/**/*.mock.ts,src/*.mock.ts,
sonar.typescript.lcov.reportPaths=dist/coverage/lcov.info
